---
app:
  is-debug: true
  id: flow-gateway
  name: Flow-gateway
  log-level: trace


http:
  ip: 0.0.0.0
  port: 30001

postgresql:
  host: 0.0.0.0
  port: "5432"
  username: postgres
  password: postgres
  database: prodservice

